# Base-MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trantan/base_mvvm_with_restapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trantan/base_mvvm_with_restapi/: MainActivity.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/adapter/: TradeMarkAdapter.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/model/: Page.java  ResponseBody.java  TradeMark.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/model/trademark/: TradeMark.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/network/: ApiClient.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/network/api_interface/: TradeMarkService.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/repository/: TrademarkRepository.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/ui/: MainActivity.java  TrademarkActivity.java
app/src/main/java/com/trantan/base_mvvm_with_restapi/viewmodel/: TradeMarkViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_trademark.xml  item_trademark.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trantan/base_mvvm_with_restapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
